<html>
    <head>
    <title>kim * loves * you</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width">
    </head>
    <body>
       <div class="intro">
            <p class="line1"><img src="images/kim.png"></img></p>
            <p class="line2"><img src="images/loves.png"></img></p>
            <p class="line3"><img src="images/you.png"></img></p>
            <p class="enter"><a href="statement.html"><br>&nbsp; enter&nbsp;</a></p>
        </div>
    </body>
</html>